<!DOCTYPE.html>
    <html>
        <head>
            <title>Final Project.no1</title>
            <style>
             div {
    background-color: black;
}

body {
    background-color: white;
}

p {
    color: black;
}

a {
    color: black
    background-color: black;

}
              .moo{
    font-family: 'Cinzel Decorative';font-size: 22px;
}
.dark{
    border-radius:50% ;
    position:relative;
    left:1200;
    bottom:360;
}

.look{
    position:relative;
    width:800;
    left:300;
    top:100;
}

.new{
    position:relative;
    left:150;
}

p{
    font-size: 30px;
}

.new1{
    position:relative;
    bottom:150;
}

.part{
  position:relative;
  width:800;
  height:500;
  left:00;
  top:10;
}

.part2{
  position:relative;
  left:900;
  bottom:400;
  width:600;
}
            </style>
            <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <body class="moo">
           <center><nav style="background-color:black" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> </a>
    </div>
    <ul class="pagination" class="nav navbar-nav">
       
      <li ><a style="color:white;background-color:black;width:600px;border-color:black;font-size:35px;border-left-color:white;border-right-color:white;" href="https://preview.c9users.io/rapterjet2000/ecs81718/Final_Project./Index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Home</a></li> 
      <li ><a style="color:white;background-color:black;width:600px;border-color:black;font-size:35px;border-right-color:white;border-left-color:white" href="https://preview.c9users.io/rapterjet2000/ecs81718/Final_Project./Page3.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">My life</a></li>
      <li ><a style="color:white;background-color:black;width:600px;border-color:black;font-size:35px;border-right-color:white;border-left-color:white;" href="https://preview.c9users.io/rapterjet2000/ecs81718/Final_Project./Page2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">My work</a></li>
    </ul>
  </div> 
 </nav> </center>
 <div>
   <img style="width:2000;height:550" src="http://s3.amazonaws.com/medias.photodeck.com/8d7817e4-ea60-11e3-8f10-329e81129ea7/211-0697-13_CHICAGO_ILLINOIS_X_large.jpg">
 </div> 
 <div style="background-color:white">
   <iframe class="part" src="https://preview.c9users.io/rapterjet2000/ecs81718/HTML/practice1.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io"></iframe>
   <p class="part2" style="color:black">This was the first project I had ever done. It was back in the beginning of the year and I was really proud off it. It may look crude but it's a piece of my history.</p>
 </div>
 <div style="background-color:black">
     <iframe class="part" src="https://preview.c9users.io/rapterjet2000/ecs81718/HTML/table1.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io"></iframe>
     <p style="color:white" class="part2"> This is the second project that I had made. It was the first time I had ever used what I had viewed as advanced code at the time. It was time consuming but I'm proud of it. </p>
 </div>
 <div style="background-color:white">
     <iframe class="part" src="https://preview.c9users.io/rapterjet2000/ecs81718/HTML/FavoriteAnimal3.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io"></iframe>
     <p class="part2" style="color:black">This was the last project I had ever done before my current final. To be honest I didn't really do a good job on it. Most of the buttons were wonky and the scroll spy was messed up but once again I'm proud of it. Also it looks nice.</p>
 </div>
 <div style="background-color:black">
     <img style="width:2000" src="https://images.fineartamerica.com/images-medium-large/black-and-white-chicago-river-sheryl-thomas.jpg">
 </div>
 <!=
        </body>
    </html>