<!DOCTYPE.html>
    <html>
        <head>
            

            <title> My life</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
                div {
    background-color: black;
}

body {
    background-color: white;
}

p {
    color: black;
}

a {
    color: black
    background-color: black;

}
              .moo{
    font-family: 'Cinzel Decorative';font-size: 22px;
}
.dark{
    border-radius:50% ;
    position:relative;
    left:1200;
    bottom:360;
}

.look{
    position:relative;
    width:800;
    left:300;
    top:100;
}

.new{
    position:relative;
    left:150;
}

p{
    font-size: 30px;
}

.new1{
    position:relative;
    bottom:150;
}

.part{
  position:relative;
  width:800;
  height:500;
  left:00;
  top:10;
}

.part2{
  position:relative;
  left:900;
  bottom:400;
  width:600;
}

.part3{
    position:relative;
    bottom:300;
    width:600;
    left:900;
}

.part4{
  position:relative;
  width:800;
  height:500;
  left:00;
  top:180;
}

.part5{
    
    height:100%;
    width:100%;
    
    
}
            </style>
            <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <body class="moo">
          

  <div class="part5">         
            <center><nav style="background-color:black" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> </a>
    </div>
    <ul class="pagination" class="nav navbar-nav">
       
      <li ><a style="color:white;background-color:black;width:600px;border-color:black;font-size:35px;border-left-color:white;border-right-color:white;" href="https://rapterjet2000.github.io/ecs81718/Final_Project./Index.html">Home</a></li> 
      <li ><a style="color:white;background-color:black;width:600px;border-color:black;font-size:35px;border-right-color:white;border-left-color:white" href="https://rapterjet2000.github.io/ecs81718/Final_Project./page2.html">My work</a></li>
      <li ><a style="color:white;background-color:black;width:600px;border-color:black;font-size:35px;border-right-color:white;border-left-color:white;" href="https://rapterjet2000.github.io/ecs81718/Final_Project./page3.html">My life</a></li>
    </ul>
  </div> 
 </nav> </center>
 <div>
     <img style="width:2000" class="part" src="http://www.panoramicphoto.com/image_05_resized.jpg">
 </div>
 <div style="background-color:white">
     <img class="part4" src="https://schoolsparrow.com/system/school_images/photos/000/000/263/original/Frank_W._Reilly_Elementary_School.jpg?1470162240">
     <p class="part3" style="font-size:28px"> This is my old school. It's name is Frank W Reilly Elementary school. I used to think it was a long name until my cousin told his schools name. I don't miss it as much as I probably should. Sometimes to do remember memories of when I was there. Mostly when I'm bored I think of the times I was with my old friends, eating bad lunch food, playing in the park, and getting detention for leaving school early. Good times. </p>
     <img style="width:2000;" src="http://d1d6pt83jmgnu9.cloudfront.net/enlarged_image/panbw17.jpg">
 </div>
 </div>
        </body>
    </html>