<!IDOCTYPE.html> 
<html>
    <head>
        <title>For Ecs Students</title>    
                <link rel="stylesheet" href="" type="text/css" />
  <style>
      body {
          background-image: url("http://3.bp.blogspot.com/-A0J7ZRvxjBk/UicIdFPXy9I/AAAAAAAADag/KijvOOYUimY/s1600/Gryffindor-Background.jpg");
      }
     
     ul.dashed {border-style: dashed;}
     
      img  {
          border-radius:50% ;
      }
    
    h1.solid {border-style: solid;}
    
    
     
     div {
         background-color: gold;
     }
      
               .moo {
                width:500px;
                margin: auto;
                border: 1px solid gold;
          }
          
                
          
   img.relative {
     position: relative;
     right: 300px;
     top: 50px;

   }
   
  
 
 
     ul.solid {border-style: solid;
         width: 400px;
         position: relative;
         left: 100px;
         bottom: 200px;
     }
        p.solid {
            width: 445px;
            position: relative;
            left: 100px;
            bottom: 200px;
            border:3px solid gold;
        
        }
        
        iframe {
            position: relative;
            left: 100px;
            bottom: 200px;
        }
        
       
            
        
  </style>
     
    </head>
     <center> 
         <body> 

        
        <h1 class="moo" style="color:gold;" class="solid"><em>Rosa parks</em></h1>
         
        <hr>
        <h2 class="moo" style="color:orange;"> Rosie</h2>

    <hr>
    <div class="moo">
    <p style="color:darkred;">Rosa parks was a civil rights activist</p>
    <p style="color:darkred;"><u> She did things that were revolunary for her time</u></p>
    <p style="color:darkred;">She will forever be remembered</p>
    </div>
    
    <hr> 
  
    
  
  
    <img class="relative" src ="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzQ5Mzc3NTQ5/rosa-parks-9433715-1-402.jpg"
    style = width:250px;height:250px;
    >
   <ul class="solid"  style="color:gold;" > 
    <li> She helped in organizing the defense of the Scottsboro Boys</li>
    <li> She served as secretary to Edgar Nixon in Montgomery division of NAACP</li>
    <li> Rosa Parks played a leading role in mobilizing people to support Recy Taylor</li>
    <li> Her refusal to give up her seat led to the influential Montgomery bus boycott</li>
    <li> Rosa Parks is regarded as the mother of the civil rights movement</li>
   </ul>
   
   <br>
  
   <p  class="solid" style="color:gold">For more information about Rosa Parks please look below</p>
   
   <br>
 
   <iframe class="solid" src="https://en.wikipedia.org/wiki/Rosa_Parks" height="250px" width="400px" style="border:3px solid gold"></iframe>
    <br>
   
    
  
    
    </body>
</html>