<!IDOCTYPE.html>
<html>
    <head>
        <style>
            .moo {
                width: 300;
                height:60;
                font-size:25;
                
            }
        
            .kool{
                position: relative;
                left:400;
                bottom: 250;
                width:600
            }
            
            .kook{
                position:relative;
                bottom:100;
            }
            
            div {
                font-size: 15px;
                -webkit-transition: font-size 2s;
                transition: font-size 2s;
            }
            
            div:hover{
                font-size: 25px;
            }
            
            
            
            
        
        </style>
        <link rel="stylesheet" type="text/css" href="external.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    </head>
    <body>
        <center><nav style="background-color:white" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> </a>
    </div>
    <ul class="pagination" class="nav navbar-nav">
       
      <li ><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/jav1.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Home</a></li>
      <li ><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/jav2.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">Catholic jokes</a></li>
      <li ><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/jav3.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Jewish jokes</a></li>
      <li><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/Java4.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Islamic jokes</a></li>
    </ul>
  </div> 
 </nav> 
 </center>
 <img style="width:100%; height:500" src="https://s3.amazonaws.com/assets.vision.org/uploadedimages/Home/Articles/2007_monotheism_640x360.jpg">
 
            <div>
                <img style="width:250px;height:250px;" src="http://www.stickpng.com/assets/images/5871675d7b7f6103e35c6c88.png">
                <p class="kool" > Christianity-the religion based on the person and teachings of Jesus of Nazareth, or its beliefs and practices. Christians believe that following the teachings of jesus is the only way to reach salvation and that he is the son of god.</p>
            </div>
            <div class="kook" style="background-color: lightblue;">
                <img style="width:250px;height:250px;" src="http://www.pngmart.com/files/4/Islam-PNG-Image.png">
                <p  class="kool"> Islam- the religion of the Muslims, a monotheistic faith regarded as revealed through Muhammad as the Prophet of Allah. Muslims also believe in Jesus but don't consider him the son of god. He is however a major prophet. </p>
            </div>
            <div class="kook">
                <img style="width:250px;height:250px" src="https://www.jewishgiftplace.com/graphics/b-w_star_of_david.jpg">
                <p class="kool">Judaism- the monotheistic religion of the Jews. Jews do not believe Jesus as the son of god or a prophet and believe that the prophet has yet to come.</p>
            </div>
            
    </body>
</html>