<!IDOCTYPE.html>
<html>
    <head>
        <style>
             .moo {
                width: 300;
                height:60;
                font-size:25;
                
            }
            
             .look{
                font-size: 25px;
                height:100px;
                left:50px;
                width:300;
                position:relative;
                top:63px;
                
            }
            
            .look1{
                font-size: 25px;
                height:100px;
                width:300;
                position:relative;
                left:700px;
                bottom: 350px;
            }
            
            
            .look3{
                position: relative;
                left:50;
            }
            
            .look4{
                font-size: 25px;
                height:100px;
                width:300;
                position: relative;
                left:700px;
                top: 200px;
            }
            
            .look5{
                font-size: 25px;
                height: 100px;
                width: 300;
                position: relative;
                left: 700px;
                bottom: 200px ;
            }
            
            .look6{
                font-size: 15px;
                height: 100px;
                width: 300;
                position: relative;
                left: 700px;
                bottom: 200px ;
            }
            
            
            .look7{
                font-size: 15px;
                height: 100px;
                width: 300;
                position: relative;
                left: 700px;
                bottom: 400px ;
            }
            
            .look8{
                font-size: 25px;
                height: 100px;
                width: 300;
                position: relative;
                left: 700px;
                top: 300px ;
            }
            
        </style>
        <link rel="stylesheet" type="text/css" href="external.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    </head>
    <body>
        <center><nav style="background-color:white" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> </a>
    </div>
    <ul class="pagination" class="nav navbar-nav">
       
      <li ><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/jav1.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Home</a></li>
      <li ><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/jav2.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">Catholic jokes</a></li>
      <li ><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/jav3.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Jewish jokes</a></li>
      <li><a class="moo" href="https://preview.c9users.io/rapterjet2000/ecs81718/Javascript/Java4.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Islamic jokes</a></li>
    </ul>
  </div> 
 </nav> 
 </center>
 <!-- nav bar end image start -->
 
 <img style="width:100%;height:500" src="https://orig00.deviantart.net/3874/f/2017/092/7/1/scrolling_by_sslime-db4frr8.gif">
 <!-- image end joke start-->
 
 <p class="look">The Honeymoon</p>
<p class="look3" style="width:400;">Isaac and Sarah got married and left on their honeymoon. When they got back, Sarah immediately telephoned her mother Leah. 
"Well," said Leah, "how was the honeymoon,darling?" 
"Oh mum," Sarah replied, "the honeymoon was fantastic. It was so romantic, and ..and..." 
Then Sarah started to cry. "Oh mum, as soon as we got back, Isaac started using terrible language. He said things I'd never hoped to hear, all those 4-letter words. Please mum, get into your car now and come and take me home." 
"Calm down, darling," said Leah, "tell your mother what could be that awful. Don't be shy, tell me what 4-letter words Isaac used." 
"Please mum, I'm too embarrassed to tell you, they're terrible words. Just come and take me away." said Sarah. 
"But bubeleh, you must tell me, you must tell me what the 4-letter words were." 
Still crying, Sarah replies, "Oh mum, he used words like WASH, COOK, IRON, DUST, ..."</p>

 <p class="look1">Hebrew haven</p> 
 <p class="look7" style="width:400"> Did you hear about the new facility Kraft Foods is building in Israel? 
It’s called "Cheeses of Nazareth".</p>
 
 <p class="look">Chutzpah</p>
 <p class="look3" style="width:400"> Hetty, a little old lady, gets onto a crowded bus in Hendon in the middle of a heat-wave and stands in front of a seated young girl. 
Holding her hand to her chest, Hetty says to the girl, "If you knew what I have, you would give me your seat." 
The girl gets up and gives up the seat to Hetty. 
The girl then takes out a fan and starts to fan herself. Hetty looks up and says, "If you knew what I have, you would give me that fan." 
The girl gives Hetty her fan. 
A short while later, Hetty gets up and says to the bus driver, "Stop, I want to get off here." 
The bus driver tells her he has to drop her at the next bus stop, not in the middle of the road. 
Her hand across her chest, Hetty tells the driver, "If you knew what I have, you would let me out here." 
The bus driver pulls over and lets Hetty out. As she's walking out of the bus, he asks, "Madam, what is it that you have?" 
"Chutzpah," Hetty replies.</p>
 
 <p id="dean" class="look1">What do you call the steaks ordered by 10 jewish man</p>
 <button class="look5" type="button" onclick='document.getElementById("dean").innerHTML = "Filet minyan"'>Click Me!</button>
 
 <p id="kool" class="look4">What kinda of cheese melts on a piece of matza to make passover pizza</p>
 <button class="look8" type="button" onclick='document.getElementById("kool").innerHTML = "Matzarello"'>Click me!</button>
 
 <p class="look">The Advisor</p>
 <p class="look3" style="width:400">There once lived a king who had an advisor called Hymie. The king relied so much on the wisdom of Hymie that one day he decided to promote him to chief advisor. But the other advisors objected. 
They said, "It's OK sitting in counsel with a Jew, but to allow him to boss us about would be unacceptable." 
The King accepted their argument and ordered Hymie to convert. Hymie had to obey the King. 
But soon after, Hymie felt great remorse and over the months that followed he became despondent, his health suffered and he grew weak. 
Finally Hymie could take it no longer and made a decision. He went to the king and said, "I was born a Jew and a Jew I will always be. So do whatever you want with me." 
The King had no idea Hymie felt so strong about his 'conversion'. 
"OK," said the King, "if that's how you feel, go be a Jew again. The other advisors will just have to live with it. You're too important for me to lose." 
On his way back home to tell the news to his family, Hymie felt the strength surge back into his body. 
When he arrived, he called out to his wife, "Sarah, we can be Jews again, we can be Jews again." 
Sarah glared at him and said, "Couldn't you wait until after Passover?"</p>
 
 <p class="look">Advice</p>
 <p class="look3" style="width:400"> Moishe goes to see his Rabbi. 
"I need your advice. My wife just gave birth to a girl" 
"Mazeltov." 
"Thank you. Can we name the baby after a relative?" 
"According to Jewish custom, you can name a baby after a departed father, mother, brother …" 
"But they are all still alive," says Moishe. 
"Oh, I’m terribly sorry to hear that," said the Rabbi.</p>
 
 <p class="look5">Dentist appointment</p>
 <p class="look6">One day, Betty goes to her dentist and asks him how much it will cost to extract a wisdom tooth. 
"Eighty pounds," the dentist says. 
"That's a ridiculous amount," Betty says. "Isn't there a cheaper way?" 
"Well," the dentist says, "if I don't use an anaesthetic, I can knock it down to £60." 
"That's still too expensive," Betty says. 
"Okay," says the dentist. "If I save on anaesthesia and simply rip the teeth out with a pair of pliers, I could get away with charging you only £20." 
"No," moans Betty, "it's still too much." 
"Hmm," says the dentist, scratching his head. "If I let one of my students do it without anaesthetic and use a pair of old pliers - just for the experience, you understand, I suppose I could charge you just £10." 
"Marvellous," says the woman, "book my husband Moishe for next Tuesday!"</p>
 
 <p class="look">First day of school</p>
 <p class="look3" style="width:400">A proud young mother sees off her son to school on the first day. 
"Be a good boy, my boobaleh! Be careful and think of mummy, sweetest! Come right home on the bus, honey! Mummy loves you very much, baby! 
At the end of the day, she’s waiting for the bus and sweeps him into her arms. "And what did my love learn on his first day at school?" 
"I learned that my name is David."</p>
 
    </body>
</html>