<!IDOCTYPE.html>
<html>
    <head>
        <style>
             .moo {
                width: 300;
                height:60;
                font-size:25;
                
            }
            
            .look{
                font-size: 25px;
                height:100px;
                left:50px;
                width:300;
                position:relative;
                top:63px;
                
            }
            
            .look1{
                font-size: 25px;
                height:100px;
                width:300;
                position:relative;
                left:700px;
                bottom: 100px;
            }
            
            .look3{
                font-size: 20px;
                height:50px;
                width:300px;
                position:relative;
                left:700px;
                bottom: 100px;
                background-color: lightblue;
            }
            
            .look4{
                font-size: 20px;
                height:50px;
                width:300px;
                left:50px;
                position:relative;
                top:63px;
                background-color: lightgray;
            }
            
           
            .soft{
                position:relative;
                left:700;
                font-size:20;
                height:200;
                bottom:150;
                width:350;
            }
            
            .goof{
                position:relative;
                font-size:20;
                width:500;
                height:200;
                left:100;
                top:60;
            }
            
            .doof{
                position:relative;
                left:700;
                font-size:20;
                height:60;
                bottom:150;
                width:500;
            }
            
            
        </style>
        <link rel="stylesheet" type="text/css" href="external.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    </head>
    <body style="margins:0">
           <center><nav style="background-color:white" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> </a>
    </div>
    <ul class="pagination" class="nav navbar-nav">
       
      <li ><a class="moo" href="https://rapterjet2000.github.io/ecs81718/Julius/jav1.html">Home</a></li>
      <li ><a class="moo" href="https://rapterjet2000.github.io/ecs81718/Julius/jav2.html">Catholic jokes</a></li>
      <li ><a class="moo" href="https://rapterjet2000.github.io/ecs81718/Julius/jav3.html">Jewish jokes</a></li>
      <li><a class="moo" herf="https://rapterjet2000.github.io/ecs81718/Julius/Java4.html">Islamic jokes</a></li>
    </ul>
  </div> 
 </nav> 
 </center>
 
<img style="width:100%;height:500px;" src="https://www.freepik.com/blog/wp-content/uploads/2017/05/03c.gif"> 
 
 <!-- Joke section starts -->
 <p class="goof"> You must all ways be cautious when drinking water because there is three jinns in water. 2 hydrojinn and 1 oxyjinn</p>
 <p class="soft"> A man goes out for his daily jog in the park. Half-way through he encounters an attractive muslim women leaning against a tree. Seizing his chance he goes to approach her. The man says "You are the hottest women I've ever seen". The Women replies "Jahannam is hotter"</p>
 <!-- A man goes out for his daily jog in the park. Half-way through he encounters an attractive muslim women leaning against a tree. Seizing his chance he goes to approach her. The man says "You know you're really hot". The Women replies "Jahannam is hotter"-->
 <p class="goof"> A father, living in Iraq, gifted his daughter a brand new bag, she thanked him in a phone call saying "Thanks for the Baghdad"</p>
 <p class="doof"> Me: texting my friends</p> 
 <p class="doof">Mom:*looks over my shoulder "what does wtf mean."</p>
 <p class="doof"> Me: "Wallahi too funny"</p>
 
 
 

    </body>
</html>